('F:\\python\\app1\\build\\index\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'F:\\phy\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\phy\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'F:\\phy\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\phy\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'F:\\phy\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'F:\\phy\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\phy\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\phy\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\phy\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\phy\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\phy\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\phy\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\phy\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\phy\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\phy\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\phy\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery', 'F:\\phy\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'F:\\phy\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\phy\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\phy\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'F:\\phy\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\phy\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\phy\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'F:\\phy\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\phy\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\phy\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\phy\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\phy\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\phy\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'F:\\phy\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'F:\\phy\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\phy\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'F:\\phy\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\phy\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'F:\\phy\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\phy\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\phy\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\phy\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\phy\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\phy\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\phy\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\phy\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\phy\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\phy\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\phy\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\phy\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\phy\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'F:\\phy\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'F:\\phy\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'F:\\phy\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\phy\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\phy\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\phy\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\phy\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\phy\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\phy\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\phy\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\phy\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\phy\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\phy\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\phy\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'F:\\phy\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\phy\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\phy\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\phy\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\phy\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'F:\\phy\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\phy\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\phy\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\phy\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\phy\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\phy\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\phy\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\phy\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\phy\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\phy\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\phy\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\phy\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\phy\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\phy\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\phy\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\phy\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\phy\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\phy\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'F:\\phy\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\phy\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\phy\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\phy\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\phy\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\phy\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\phy\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\phy\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\phy\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\phy\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\phy\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\phy\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\phy\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\phy\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\phy\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'F:\\phy\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\phy\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'F:\\phy\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'F:\\phy\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\phy\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\phy\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\phy\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\phy\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\phy\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\phy\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\phy\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\phy\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\phy\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\phy\\lib\\optparse.py', 'PYMODULE'),
  ('hmac', 'F:\\phy\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\phy\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\phy\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\phy\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\phy\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\phy\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'F:\\phy\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\phy\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\phy\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'F:\\phy\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'F:\\phy\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'F:\\phy\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'F:\\phy\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'F:\\phy\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\phy\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\phy\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\phy\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\phy\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\phy\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\phy\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\phy\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\phy\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\phy\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\phy\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\phy\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\phy\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\phy\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\phy\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\phy\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\phy\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\phy\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\phy\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\phy\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\phy\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\phy\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\phy\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\phy\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\phy\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\phy\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'F:\\phy\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\phy\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'F:\\phy\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'F:\\phy\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\phy\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'F:\\phy\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'F:\\phy\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'F:\\phy\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'F:\\phy\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'F:\\phy\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'F:\\phy\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'F:\\phy\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\phy\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'F:\\phy\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'F:\\phy\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'F:\\phy\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\phy\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'F:\\phy\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\phy\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'F:\\phy\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'F:\\phy\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\phy\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\phy\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\phy\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\phy\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\phy\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\phy\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\phy\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\phy\\lib\\token.py', 'PYMODULE'),
  ('ast', 'F:\\phy\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\phy\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\phy\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\phy\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'F:\\phy\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\phy\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\phy\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\phy\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\phy\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\phy\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\phy\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\phy\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\phy\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\phy\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'F:\\phy\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'F:\\phy\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'F:\\phy\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\phy\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\phy\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\phy\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\phy\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'F:\\phy\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'F:\\phy\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\phy\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'F:\\phy\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\phy\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\phy\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\phy\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\phy\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\phy\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\phy\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\phy\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\phy\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\phy\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\phy\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\phy\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\phy\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\phy\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\phy\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\phy\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\phy\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'F:\\phy\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\phy\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing', 'F:\\phy\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('_py_abc', 'F:\\phy\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\phy\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\phy\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'F:\\phy\\lib\\os.py', 'PYMODULE'),
  ('tkinter', 'F:\\phy\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox', 'F:\\phy\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\phy\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'F:\\phy\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('api.features', 'F:\\python\\app1\\api\\features.py', 'PYMODULE'),
  ('api', '-', 'PYMODULE')])
